# cauldronpp-legacy

./: README.md  README_zh.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/rc55/mc/cauldronpp/: Cauldronpp.java
src/main/java/rc55/mc/cauldronpp/api/: CppCauldronBehavior.java  CppCauldronLiquidType.java  CppPotionHelper.java  Utils.java
src/main/java/rc55/mc/cauldronpp/block/: CauldronppBlocks.java  CppCauldronBlock.java
src/main/java/rc55/mc/cauldronpp/client/renderer/: CppCauldronRenderHandler.java  CppCauldronTileEntityRenderer.java  ModelCppCauldronLiquid.java
src/main/java/rc55/mc/cauldronpp/item/: CauldronppItems.java  CppPotionItem.java  WaterBottleItem.java
src/main/java/rc55/mc/cauldronpp/mixin/: Mixins.java
src/main/java/rc55/mc/cauldronpp/mixin/early/: EarlyMixins.java  EntityPotionMixin.java  ItemAccessor.java  ItemGlassBottleMixin.java
src/main/java/rc55/mc/cauldronpp/mixin/late/: LateMixins.java
src/main/java/rc55/mc/cauldronpp/tileEntity/: CauldronppTileEntity.java  CppCauldronTileEntity.java
src/main/resources/: mcmod.info  mixins.cauldronpp.early.json  mixins.cauldronpp.json  mixins.cauldronpp.late.json
src/main/resources/assets/cauldronpp/lang/: en_US.lang  zh_CN.lang
